- name: "zsh | copy .zshrc"
  ansible.builtin.copy:
    src: "zshrc"
    dest: "{{ ansible_user_dir }}/.zshrc"
    mode: "0644"

- name: "zsh | copy custom zsh config"
  ansible.builtin.copy:
    dest: "{{ ansible_user_dir }}/.config/"
    src: "zsh"
    mode: "0644"
    directory_mode: "0755"
    force: true

- name: "zsh | inject secrets"
  ansible.builtin.shell: "op inject -i {{ ansible_user_dir }}/.config/zsh/vars.secret.tpl -o {{ ansible_user_dir }}/.config/zsh/vars.secret -f"
  register: inject_result
  no_log: true
  tags:
    - secrets
    - op
# TODO: non-idempotent
  # changed_when: false

- name: Ensure op_token.zsh has secure permissions
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.config/zsh/vars.secret"
    owner: "{{ host_user }}"
    group: "{{ host_user }}"
    mode: '0600'

- name: Ensure vars.secret has secure permissions
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.config/zsh/vars.secret"
    owner: "{{ host_user }}"
    group: "{{ host_user }}"
    mode: '0600'
